[gd_scene load_steps=11 format=3 uid="uid://dklqhiwsqmrf"]

[ext_resource type="Script" uid="uid://cu17qnx8re600" path="res://office.gd" id="1_n8ipj"]
[ext_resource type="Texture2D" uid="uid://c2gj3sccqy6b6" path="res://Assets/Backgrounds/Vet_office_background.png" id="1_ua801"]
[ext_resource type="Texture2D" uid="uid://d1yls1k3sr6wi" path="res://Assets/Office items/Table.tres" id="2_ei0gw"]
[ext_resource type="Texture2D" uid="uid://co01gf0jpivod" path="res://Assets/Office items/Icon tray.tres" id="3_n8ipj"]
[ext_resource type="Texture2D" uid="uid://djfjmyjuypr67" path="res://Assets/Office items/Button1.tres" id="5_knk1q"]
[ext_resource type="Texture2D" uid="uid://c2ro2hm8clri0" path="res://Assets/Office items/Button3.tres" id="6_43i68"]
[ext_resource type="Texture2D" uid="uid://b0b23nqlhvb2i" path="res://Assets/Office items/Button4.tres" id="7_kjhbo"]
[ext_resource type="Texture2D" uid="uid://cq88mptee68a5" path="res://Assets/Office items/Button5.tres" id="8_4fm71"]
[ext_resource type="Texture2D" uid="uid://c7vs3yr3lt7fu" path="res://Assets/Office items/Button2.tres" id="9_yauhp"]
[ext_resource type="PackedScene" uid="uid://bem8koarhs2p3" path="res://Guidebook.tscn" id="10_n8ipj"]

[node name="Office" type="Node2D"]
script = ExtResource("1_n8ipj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ua801")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
offset_left = 1.0
offset_top = 415.0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_ei0gw")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 654.0
offset_right = 1152.0
offset_bottom = 106.0
texture = ExtResource("3_n8ipj")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 668.0
offset_top = 1.0
offset_right = 756.0
offset_bottom = 96.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 91.0
texture = ExtResource("5_knk1q")
expand_mode = 2

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 844.0
offset_top = -1.0
offset_right = 932.0
offset_bottom = 94.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton3"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 84.0
texture = ExtResource("6_43i68")
expand_mode = 2

[node name="TextureButton4" type="TextureButton" parent="."]
offset_left = 930.0
offset_top = 1.0
offset_right = 1018.0
offset_bottom = 96.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton4"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("7_kjhbo")
expand_mode = 2

[node name="TextureButton5" type="TextureButton" parent="."]
offset_left = 1017.0
offset_top = -1.0
offset_right = 1105.0
offset_bottom = 94.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton5"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 91.0
texture = ExtResource("8_4fm71")
expand_mode = 2

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 755.0
offset_top = -1.0
offset_right = 843.0
offset_bottom = 94.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton2"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 91.0
texture = ExtResource("9_yauhp")
expand_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 196.0
offset_right = 135.0
offset_bottom = 256.0
text = "Add Dog"

[node name="Button2" type="Button" parent="."]
offset_left = 16.0
offset_top = 268.0
offset_right = 134.0
offset_bottom = 332.0
text = "Treat paw"

[node name="Button3" type="Button" parent="."]
offset_left = 11.0
offset_top = 349.0
offset_right = 115.0
offset_bottom = 422.0
text = "Treat ear"

[node name="Button4" type="Button" parent="."]
offset_left = 14.0
offset_top = 434.0
offset_right = 118.0
offset_bottom = 507.0
text = "Treat eye"

[node name="Button5" type="Button" parent="."]
offset_left = 32.0
offset_top = 100.0
offset_right = 136.0
offset_bottom = 173.0
text = "Treat abrasion"

[node name="Guidebook" parent="." instance=ExtResource("10_n8ipj")]
offset_left = 1154.0
offset_top = 125.0
offset_right = 1154.0
offset_bottom = 125.0

[connection signal="pressed" from="Button" to="." method="_on_dog_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_treat_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_ear_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_eye_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_abrasion_pressed"]
