[gd_scene load_steps=22 format=3 uid="uid://dklqhiwsqmrf"]

[ext_resource type="Script" uid="uid://cu17qnx8re600" path="res://office.gd" id="1_n8ipj"]
[ext_resource type="Texture2D" uid="uid://c2gj3sccqy6b6" path="res://Assets/Backgrounds/Vet_office_background.png" id="1_ua801"]
[ext_resource type="Texture2D" uid="uid://d1yls1k3sr6wi" path="res://Assets/Office items/Table.tres" id="2_ei0gw"]
[ext_resource type="Texture2D" uid="uid://co01gf0jpivod" path="res://Assets/Office items/Icon tray.tres" id="3_n8ipj"]
[ext_resource type="Texture2D" uid="uid://djfjmyjuypr67" path="res://Assets/Menu items/Buttons/Bandage.tres" id="6_r1f8t"]
[ext_resource type="Texture2D" uid="uid://c7vs3yr3lt7fu" path="res://Assets/Menu items/Buttons/Pliers.tres" id="7_bod3d"]
[ext_resource type="Texture2D" uid="uid://c2ro2hm8clri0" path="res://Assets/Menu items/Buttons/Ear_drops.tres" id="8_43i68"]
[ext_resource type="Texture2D" uid="uid://b0b23nqlhvb2i" path="res://Assets/Menu items/Buttons/Eye_drops.tres" id="9_kjhbo"]
[ext_resource type="Texture2D" uid="uid://7pntaorwfoq5" path="res://Assets/Menu items/Buttons/Corn_starch.tres" id="10_4fm71"]
[ext_resource type="Texture2D" uid="uid://s1q3h0p6nho0" path="res://Assets/Menu items/Buttons/Swap_button.tres" id="10_kjhbo"]
[ext_resource type="PackedScene" uid="uid://bem8koarhs2p3" path="res://Guidebook.tscn" id="10_n8ipj"]
[ext_resource type="Texture2D" uid="uid://cvmdgvvydua81" path="res://Assets/Menu items/Buttons/Clippers.tres" id="11_yauhp"]
[ext_resource type="Texture2D" uid="uid://bibp0hdvitgvy" path="res://Assets/Menu items/Buttons/Better_diet.tres" id="12_gisrx"]
[ext_resource type="Texture2D" uid="uid://cq88mptee68a5" path="res://Assets/Menu items/Buttons/Forceps.tres" id="13_grpir"]
[ext_resource type="Texture2D" uid="uid://c2uauusxasgag" path="res://Assets/Office items/Door_closed.tres" id="15_4fm71"]
[ext_resource type="FontFile" uid="uid://baidkfvqvhsil" path="res://Assets/Nunito-VariableFont_wght.ttf" id="16_yauhp"]
[ext_resource type="PackedScene" uid="uid://csudclo1mffm0" path="res://dialogue_button.tscn" id="17_gisrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gisrx"]
bg_color = Color(0.6745098, 0.5176471, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grpir"]
bg_color = Color(0.5921569, 0.44705883, 0.5529412, 1)

[sub_resource type="FontVariation" id="FontVariation_gisrx"]
base_font = ExtResource("16_yauhp")
variation_opentype = {
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_yauhp"]
font = SubResource("FontVariation_gisrx")
font_size = 44
font_color = Color(0.49803922, 0.17254902, 0.1764706, 1)

[node name="Office" type="Node2D"]
script = ExtResource("1_n8ipj")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ua801")
expand_mode = 2

[node name="OpTable" type="TextureRect" parent="."]
z_index = 1
offset_left = 1.0
offset_top = 415.0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_ei0gw")
expand_mode = 2

[node name="Guidebook" parent="." instance=ExtResource("10_n8ipj")]
z_index = 9
offset_left = 1154.0
offset_top = 125.0
offset_right = 1154.0
offset_bottom = 125.0

[node name="ItemShelf" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 657.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 98.0

[node name="Shelf" type="TextureRect" parent="ItemShelf"]
layout_mode = 0
offset_right = 494.0
offset_bottom = 99.0
texture = ExtResource("3_n8ipj")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemShelf"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 13
theme_override_constants/margin_bottom = 17

[node name="HBoxContainer" type="HBoxContainer" parent="ItemShelf/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Bandage" type="TextureButton" parent="ItemShelf/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Bandage" type="TextureRect" parent="ItemShelf/MarginContainer/HBoxContainer/Bandage"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("6_r1f8t")
expand_mode = 2

[node name="Pliers" type="TextureButton" parent="ItemShelf/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Pliers" type="TextureRect" parent="ItemShelf/MarginContainer/HBoxContainer/Pliers"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("7_bod3d")
expand_mode = 2

[node name="Eye drops" type="TextureButton" parent="ItemShelf/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Eye drops" type="TextureRect" parent="ItemShelf/MarginContainer/HBoxContainer/Eye drops"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("9_kjhbo")
expand_mode = 2

[node name="Ear drops" type="TextureButton" parent="ItemShelf/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Ear drops" type="TextureRect" parent="ItemShelf/MarginContainer/HBoxContainer/Ear drops"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 0
texture = ExtResource("8_43i68")
expand_mode = 2

[node name="SwapButton" type="TextureButton" parent="."]
offset_left = 562.0
offset_top = 23.0
offset_right = 648.0
offset_bottom = 76.0

[node name="SwapTexture" type="TextureRect" parent="SwapButton"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 53.0
texture = ExtResource("10_kjhbo")
expand_mode = 2

[node name="ItemShelf2" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 656.0
offset_right = 1147.0
offset_bottom = 97.0

[node name="Shelf" type="TextureRect" parent="ItemShelf2"]
layout_mode = 0
offset_right = 494.0
offset_bottom = 99.0
texture = ExtResource("3_n8ipj")
expand_mode = 2
flip_h = true
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="ItemShelf2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
theme_override_constants/margin_left = 37
theme_override_constants/margin_top = 17
theme_override_constants/margin_bottom = 13

[node name="HBoxContainer" type="HBoxContainer" parent="ItemShelf2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Corn starch" type="TextureButton" parent="ItemShelf2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Corn starch" type="TextureRect" parent="ItemShelf2/MarginContainer/HBoxContainer/Corn starch"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("10_4fm71")
expand_mode = 2

[node name="Forceps" type="TextureButton" parent="ItemShelf2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Forceps" type="TextureRect" parent="ItemShelf2/MarginContainer/HBoxContainer/Forceps"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("13_grpir")
expand_mode = 2

[node name="Diet" type="TextureButton" parent="ItemShelf2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Diet" type="TextureRect" parent="ItemShelf2/MarginContainer/HBoxContainer/Diet"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("12_gisrx")
expand_mode = 2

[node name="Clippers" type="TextureButton" parent="ItemShelf2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="Clippers" type="TextureRect" parent="ItemShelf2/MarginContainer/HBoxContainer/Clippers"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("11_yauhp")
expand_mode = 2

[node name="Door" type="TextureButton" parent="."]
offset_left = 61.0
offset_top = 160.0
offset_right = 282.0
offset_bottom = 526.0

[node name="DoorTexture" type="TextureRect" parent="Door"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 378.0
texture = ExtResource("15_4fm71")
expand_mode = 4

[node name="Panel" type="Panel" parent="."]
offset_right = 404.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gisrx")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 389.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_grpir")

[node name="Score" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 388.0
offset_bottom = 98.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_yauhp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueButton" parent="." instance=ExtResource("17_gisrx")]
visible = false

[connection signal="pressed" from="ItemShelf/MarginContainer/HBoxContainer/Bandage" to="." method="_on_bandage_pressed"]
[connection signal="pressed" from="ItemShelf/MarginContainer/HBoxContainer/Pliers" to="." method="_on_pliers_pressed"]
[connection signal="pressed" from="ItemShelf/MarginContainer/HBoxContainer/Eye drops" to="." method="_on_eye_drops_pressed"]
[connection signal="pressed" from="ItemShelf/MarginContainer/HBoxContainer/Ear drops" to="." method="_on_ear_drops_pressed"]
[connection signal="mouse_entered" from="SwapButton" to="." method="_on_swap_mouse_entered" binds= [NodePath("SwapTexture")]]
[connection signal="mouse_exited" from="SwapButton" to="." method="_on_swap_mouse_exited"]
[connection signal="pressed" from="SwapButton" to="." method="_on_swap_button_pressed"]
[connection signal="pressed" from="ItemShelf2/MarginContainer/HBoxContainer/Corn starch" to="." method="_on_corn_starch_pressed"]
[connection signal="pressed" from="ItemShelf2/MarginContainer/HBoxContainer/Forceps" to="." method="_on_forceps_pressed"]
[connection signal="pressed" from="ItemShelf2/MarginContainer/HBoxContainer/Diet" to="." method="_on_diet_pressed"]
[connection signal="pressed" from="ItemShelf2/MarginContainer/HBoxContainer/Clippers" to="." method="_on_clippers_pressed"]
[connection signal="mouse_entered" from="Door" to="." method="_on_door_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="." method="_on_door_mouse_exited"]
[connection signal="pressed" from="Door" to="." method="_on_door_pressed"]
